# Ai-assistent-

./: .gitignore  LITERT_LM_RESEARCH.md  PROJECT_CONTEXT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myai/assistant/: MyAIApp.kt
app/src/main/java/com/myai/assistant/accessibility/: ActionPerformer.kt  AppAutomator.kt  MyAccessibilityService.kt  ScreenReader.kt
app/src/main/java/com/myai/assistant/ai/: AIClient.kt  AgentLoop.kt  AssistantBrain.kt  GeminiClient.kt  LocalInferenceClient.kt  OllamaClient.kt
app/src/main/java/com/myai/assistant/ai/models/: AiModels.kt
app/src/main/java/com/myai/assistant/data/db/: ChatDao.kt  ChatDatabase.kt
app/src/main/java/com/myai/assistant/data/model/: ChatMessage.kt
app/src/main/java/com/myai/assistant/data/repository/: ChatRepository.kt  SettingsRepository.kt
app/src/main/java/com/myai/assistant/di/: AppModule.kt
app/src/main/java/com/myai/assistant/features/camera/: CameraManager.kt
app/src/main/java/com/myai/assistant/features/contacts/: ContactsHelper.kt
app/src/main/java/com/myai/assistant/features/device/: AlarmHelper.kt  CalendarHelper.kt  ClipboardHelper.kt  DeviceInfoManager.kt
app/src/main/java/com/myai/assistant/features/files/: FileManager.kt
app/src/main/java/com/myai/assistant/features/location/: LocationHelper.kt
app/src/main/java/com/myai/assistant/features/media/: MediaHelper.kt
app/src/main/java/com/myai/assistant/features/messages/: SmsHelper.kt  SmsReceiver.kt
app/src/main/java/com/myai/assistant/features/system/: SystemControlManager.kt
app/src/main/java/com/myai/assistant/features/voice/: GeminiTTSManager.kt  VoiceManager.kt  WakeWordDetector.kt
app/src/main/java/com/myai/assistant/overlay/: OverlayManager.kt  OverlayService.kt
app/src/main/java/com/myai/assistant/permissions/: PermissionManager.kt
app/src/main/java/com/myai/assistant/service/: AssistantForegroundService.kt  BackupWorker.kt  BootReceiver.kt  LocationTrackingService.kt  MyNotificationListener.kt
app/src/main/java/com/myai/assistant/ui/: MainActivity.kt
app/src/main/java/com/myai/assistant/ui/components/: FridayOrb.kt  MessageBubble.kt  TypingIndicator.kt  VoiceButton.kt
app/src/main/java/com/myai/assistant/ui/navigation/: AppNavigation.kt
app/src/main/java/com/myai/assistant/ui/screens/: CameraScreen.kt  ChatScreen.kt  OnboardingScreen.kt  PermissionScreen.kt  SettingsScreen.kt
app/src/main/java/com/myai/assistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/myai/assistant/ui/widget/: MyAIWidgetProvider.kt
app/src/main/java/com/myai/assistant/viewmodel/: AssistantViewModel.kt  CameraViewModel.kt
app/src/main/res/drawable/: ic_widget_chat.xml  ic_widget_mic.xml  widget_background.xml  widget_button_background.xml  widget_button_background_accent.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  widget_info.xml
gradle/: libs.versions.toml
