# File: gradle.properties
# Project-wide Gradle settings

# Performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# Compose Compiler — Kotlin 2.0+ uses compiler plugin
# kotlin.compose.compiler.auto=true
